<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
    <h1>Código HTML e CSS na Prática - Álbum de Fotos</h1>
    </header>
    <main id="album">
        <section class="coluna">
            <img src="../imagens/img1.jpg" alt="Gato">
            <img src="../imagens/img2.jpg" alt="Passaro">
            <img src="../imagens/img3.png" alt="Café">
        </section>
        <section class="coluna">
            <img src="../imagens/img4.jpg" alt="Veado">
            <img src="../imagens/img5.jpg" alt="Flor">
        </section>
        <section class="coluna">
            <img src="../imagens/img6.jpg" alt="Flor Branca">
            <img src="../imagens/img7.jpg" alt="Castelo">
        </section>
        <section class="coluna">
            <img src="../imagens/img8.jpg" alt="Galo">
            <img src="../imagens/img9.jpg" alt="Galho">
            <img src="../imagens/img10.jpg" alt="Familia">
        </section>
    </main>
    <footer>
        <p> SENAI SENAI SENAI SENAI </p>
    </footer>
    <style>
        @charset "UTF-8";
        /*DEVICES BREAKPOINTS
        Telas pesquenas: até 600px
        Celulares:600px até 768px
        Tablets: 768px até 992px
        Notebooks: 992px até
        */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        header{
            text-align: center;
            padding: 30px;
        }
        main#album{
            display: flex;
            flex-flow: row wrap;
        }
        section.coluna{
            flex: 1 1 100%;
            padding: 0px 5px;
        }
        section > img {
            width: 100%;
            padding-bottom: 10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
        }
        @media screen and (min-width: 768px) and (max-width:992px){
            section.coluna{
                flex: 1 1 50%;
            }
        }

        @media screen and (min-width: 992px){
            section.coluna{
                flex: 1 1 25%;
            }
        }
    </style>
</body>
</html>